{
  "name": "campaign-forge",
  "version": "0.1.0",
  "description": "Agentic marketing campaign generator: brief in, multi-channel assets out, with visible cost economics.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node legacy/server.js",
    "dev": "node --watch server.js",
    "test": "node test/runtime.test.js && node test/db.test.js && node test/api.test.js && node test/pages.test.js && node test/frontend.test.js",
    "web": "cd web && next dev",
    "web:build": "cd web && next build",
    "legacy": "node legacy/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonrepair": "^3.15.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
